{
  "name": "foundation",
  "version": "0.0.1",
  "files": [
    "objects.blend"
  ],
  "classes": {
    "a": "a.*",
    "b": "b.*",
    "c": "c.*",
    "d": "d.*",
    "e": "e.*",
    "f": "f.*",
    "x": "x.*",
    "z": "z.*"
  },
  "objects": [
    "*"
  ]
}
