{
  "materials": [
    "Alien Ruin Blackish",
    "Alien Ruin Bluish",
    "Alien Ruin Redish",
    "Aluminium Foil",
    "Basic AO",
    "Basic AO and Edges Blend",
    "Basic Edges",
    "Basic Emission",
    "Basic Subsurface and AO",
    "Basic Subsurface Balanced Color",
    "Battered",
    "Brushed",
    "Bubble",
    "Candy Subsurface",
    "Carbon Fiber",
    "Clay",
    "Complex Imperfections",
    "Corroded Copper",
    "Cracked Metal Tiles",
    "CRT",
    "Cyber Glitch",
    "Dispersion Glass",
    "Emission AO and Edge",
    "Emissive Gradient",
    "Frosted Dispersion Glass",
    "Frosted Glass",
    "Glass",
    "Gold Foil",
    "Jadeite",
    "Knitted Pattern",
    "Marble",
    "Matcap",
    "Meat",
    "Plastic",
    "Plastic Wall",
    "Rainbow Metal",
    "Rubber Curtain",
    "Sci-Fi Truchet",
    "Simple Grunge",
    "Snow",
    "Subtle Imperfections"
  ]
}
